// Labels

.label-variant(@bg-color, @color) {
  background-color: @bg-color;
  color: @color;
  
  a {
    color: @color;
  }
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@bg-color, 10%);
    }
  }
}
