.no-match {
    opacity: 0.1;
}
.media > a {
    text-decoration: none;
    display: block;
    padding-bottom: 15px;
    color: inherit;
}
.media-left > img {
    width: 90px;
}
.media-body:hover {
    opacity: 0.8;
}